# PORT = 5500
# MONGODB_LOCAL = mongodb://localhost:27017/security
# JWT_SECRET = ZSXDCFGVHBJNKMNBESEDRFTGY
# COOKIE_SECRET=ZSXDCFGVHBJNKMNBESEDRFTGY
# HTTPS_PORT = 5500
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME='chaudharymadhu502@gmail.com'
# EMAIL_PASSWORD='nsgu nmlo csry dwkx'
# EMAIL_FROM='chaudharymadhu502@gmail.com'
# NODE_ENV=development

PORT=5500
# MONGODB_CLOUD=mongodb+srv://virajbogati:1234567890@cluster0.h9fqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CLOUD=mongodb://localhost:27017/sneaker

JWT_SECRET=SECRETKEY
COOKIE_SECRET=COOKIESKHOLA
HTTPS_PORT=5500

# SMTP Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=shahrishav11@gmail.com
EMAIL_PASSWORD=ptvz nciq hykn fpmo # Make sure this is an actual working App Password
EMAIL_FROM=shahrishav11@gmail.com

# Recaptcha Keys
RECAPTCHA_SITE_KEY=6LdRvMgqAAAAAKw2JextlyDU8G1RQxhUloMNNbRU
RECAPTCHA_SECRET_KEY=6LdRvMgqAAAAAKZbDRutAV7ArTHKPSR-JitbfHbS
